#Проверьте длину вводимого слова. На вход попадает слово, если его длина больше 7 знаков - вывести "Длинное слово", иначе - "Короткое слово"

word=input("введите слово ")
print ((len(word)>7)*"Длинное слово"+(len(word)<=7)*"Короткое слово")
