#Напишите программу будильник. На вход программа получает число с плавающей запятой (например, 9.30), на выход выдает: Если время числа от 8.00 до 10.00 - выведите "пора вставать" Если время числа от 23.00 до 23.55 - выведите "пора ложиться" Иначе - "Время ботать" ВАЖНО - проверьте, что число может представлять из себя время.

t=float(input("Введите время (число с плавающей точкой), например 9.30: "))
if t//1>23 or t%1>59:
	print("это не время")
elif t*100>=800 and t*100<=1000:
	print("пора вставать")
elif t*100>=2300 and t*100<=2355:
	print("пора ложиться ")
else:
	print("время ботать")
