#Оцените вводимое число - на вход программа получает число. Если оно меньше 10 - выведите "Число меньше 10", если оно больше 100 - "Число больше 100". В противном случае выведите "Число в N десятке", где N - десяток числа, например 65 - в 7 десятке. Можете решить перебором всех вариантов

n=int(input("введите число "))
print((n>100)*"число больше 100"+(n<10)*"число меньше 10"+(n>=10 and n<=100)*("число в "+str((n%100-n%10)//10+1)+" десятке"))
