#Креативное задание - попробуйте написать программу, которая определит пол человека исходя из имени человека

name=input("введите полное имя с большой буквы русскими буквами в именительном падеже ")
if name=="Никита" or name=="Данила" or name=="Кузьма" or name=="Лука" or name=="Савва" or name=="Фома" or name=="Илья" or name=="Добрыня":
	print("м")
elif name=="Любовь":
	print("ж")
elif name[-1]=="а" or name[-1]=="я":
	print("ж")
else:
	print("м")
