#Обновите программу 9 из прошлого домашнего задания - на вход подаются рост и вес, на выход - Сообщение "Введенный вес - %вес% - выше/ниже нормы, оптимальный вес - %оптимальный вес%" Где %вес% - вес, вводимый в начале выполнения программы, %оптимальный вес% - вес, посчитанный по алгоритму из прошлого ДЗ

h=int(input("введите рост "))
w=int(input("введите вес "))
ans=" ниже нормы"*(h-100>w)+" выше нормы"*(h-100<w)
print("Введенный вес - "+str(w)+" -"+ans+", оптимальный вес - "+str(h-100))
