#Напишите программу, определяющую площадь прямоугольного треугольника. На вход даем 3 целых числа. Если треугольник с такими сторонами возможен - выведите результат - площадь треугольника. Если невозможен - выведите сообщение, что такого треугольника быть не может.

print ("введите 3 стороны треугольника")
a=int(input("первая сторона "))
b=int(input("вторая "))
c=int(input("третья "))

if a+b<c or a+c<b or b+c<a:
	print("треугольника не существует")
else:
	p=(a+b+c)/2
	print((p*(p-a)*(p-b)*(p-c))**0.5)
