#На вход программа получает 2 числа (int или float) и булеву переменную. Если значение переменной = True - программа должна вернуть целое значение (int) бОльшего из двух чисел, а если False - цисло с плавающей запятой бОльшего из двух чисел

a=float(input("Введите первое число "))
b=float(input("Введите второе число "))
mx=0
	
if a>b:
	mx=a
else:
	mx=b
	
if input("Введите булеву переменную (True or False) ")=="True":
	print(int(mx))
else:
	print(mx)
