#Реализуйте игру "Камень-ножницы-бумага", на вход подаете 2 слова из списка 'камень','ножницы' или 'бумага', на выход какой из игроков выиграл или слово "ничья"

print("Вводите слова камень, ножницы и бумага на русском с маленькой буквы")
a=input("введите ход первого игрока ")
b=input("введите ход второго игрока ")
if a==b:
	print("ничья")
elif a=="камень" and b=="ножницы" or a=="бумага" and b=="камень"  or a=="камень" and b=="бумага":
	print("первый победил")
else:
	print("второй победил")
